/*
SQLyog Ultimate v13.1.1 (32 bit)
MySQL - 5.7.27-0ubuntu0.18.04.1 : Database - db_arsiparis
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `backbone_coremodul` */

DROP TABLE IF EXISTS `backbone_coremodul`;

CREATE TABLE `backbone_coremodul` (
  `id_coremodul` int(11) NOT NULL AUTO_INCREMENT,
  `nama_coremodul` varchar(300) DEFAULT NULL,
  `deskripsi_coremodul` tinytext,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_coremodul`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `backbone_coremodul` */

/*Table structure for table `backbone_modul` */

DROP TABLE IF EXISTS `backbone_modul`;

CREATE TABLE `backbone_modul` (
  `id_modul` int(11) NOT NULL AUTO_INCREMENT,
  `nama_modul` varchar(300) DEFAULT NULL,
  `deskripsi_modul` tinytext,
  `turunan_dari` tinytext,
  `no_urut` int(11) DEFAULT NULL,
  `show_on_menu` tinyint(4) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_modul`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `backbone_modul` */


/*Table structure for table `backbone_modul_role` */

DROP TABLE IF EXISTS `backbone_modul_role`;

CREATE TABLE `backbone_modul_role` (
  `id_module_role` mediumint(9) NOT NULL AUTO_INCREMENT,
  `id_role` int(11) DEFAULT NULL,
  `id_modul` int(11) DEFAULT NULL,
  `is_read` tinyint(4) DEFAULT '1',
  `is_write` tinyint(4) DEFAULT '1',
  `is_update` tinyint(4) DEFAULT '1',
  `is_delete` tinyint(4) DEFAULT '0',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_module_role`),
  KEY `fk_backbone_modul_role_backbone_modul` (`id_modul`),
  KEY `fk_backbone_modul_role_backbone_role` (`id_role`),
  CONSTRAINT `fk_backbone_modul_role_backbone_modul` FOREIGN KEY (`id_modul`) REFERENCES `backbone_modul` (`id_modul`),
  CONSTRAINT `fk_backbone_modul_role_backbone_role` FOREIGN KEY (`id_role`) REFERENCES `backbone_role` (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;

/*Data for the table `backbone_modul_role` */


/*Table structure for table `backbone_profil` */

DROP TABLE IF EXISTS `backbone_profil`;

CREATE TABLE `backbone_profil` (
  `id_profil` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(20) DEFAULT NULL,
  `nama_profil` varchar(200) DEFAULT NULL,
  `email_profil` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_profil`),
  KEY `fk_backbone_profil_backbone_user` (`id_user`),
  CONSTRAINT `fk_backbone_profil_backbone_user` FOREIGN KEY (`id_user`) REFERENCES `backbone_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=latin1;

/*Data for the table `backbone_profil` */


/*Table structure for table `backbone_role` */

DROP TABLE IF EXISTS `backbone_role`;

CREATE TABLE `backbone_role` (
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `nama_role` varchar(100) DEFAULT NULL,
  `is_public_role` tinyint(4) DEFAULT '1',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `backbone_role` */


/*Table structure for table `backbone_user` */

DROP TABLE IF EXISTS `backbone_user`;

CREATE TABLE `backbone_user` (
  `id_user` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(80) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `last_ip` varchar(25) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=latin1;

/*Data for the table `backbone_user` */


/*Table structure for table `backbone_user_role` */

DROP TABLE IF EXISTS `backbone_user_role`;

CREATE TABLE `backbone_user_role` (
  `id_user_role` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(20) DEFAULT NULL,
  `id_role` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_user_role`),
  KEY `fk_backbone_user_role_backbone_role` (`id_role`),
  KEY `fk_backbone_user_role_backbone_user` (`id_user`),
  CONSTRAINT `fk_backbone_user_role_backbone_role` FOREIGN KEY (`id_role`) REFERENCES `backbone_role` (`id_role`),
  CONSTRAINT `fk_backbone_user_role_backbone_user` FOREIGN KEY (`id_user`) REFERENCES `backbone_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=232 DEFAULT CHARSET=latin1;

/*Data for the table `backbone_user_role` */


/*Table structure for table `ci_sessions` */

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ci_sessions` */

/*Table structure for table `master_dupnk` */

DROP TABLE IF EXISTS `master_dupnk`;

CREATE TABLE `master_dupnk` (
  `id_dupnk` bigint(20) NOT NULL AUTO_INCREMENT,
  `kode_nomor` decimal(10,0) DEFAULT NULL COMMENT 'sebagai acuan turunan',
  `no_dupnk` int(11) DEFAULT NULL COMMENT 'yg ditampilkan jika di print',
  `deskripsi_dupnk` varchar(1000) DEFAULT NULL,
  `turunan_dari` decimal(10,0) DEFAULT NULL COMMENT 'jika ada turunan maka ditulis berdasarkan kode_nomor',
  `no_urut` int(11) DEFAULT '1',
  `jabfungsional` enum('mahir','muda','penyelia','pertama','terampil') DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_dupnk`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `master_dupnk` */


/*Table structure for table `master_pegawai` */

DROP TABLE IF EXISTS `master_pegawai`;

CREATE TABLE `master_pegawai` (
  `id_pegawai` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(20) DEFAULT NULL,
  `id_penilai` bigint(20) DEFAULT NULL,
  `jabfungsional` enum('mahir','muda','penyelia','pertama','terampil') DEFAULT 'muda',
  `pegawai_nip` varchar(20) DEFAULT NULL,
  `pegawai_nama` varchar(200) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_pegawai`),
  KEY `fk_bk_user_ms_peg_id_user` (`id_user`),
  KEY `fk_bk_user_ms_peg_id_penilai` (`id_penilai`),
  CONSTRAINT `fk_bk_user_ms_peg_id_penilai` FOREIGN KEY (`id_penilai`) REFERENCES `backbone_user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_bk_user_ms_peg_id_user` FOREIGN KEY (`id_user`) REFERENCES `backbone_user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=latin1;

/*Data for the table `master_pegawai` */


/*Table structure for table `master_rekomendasi` */

DROP TABLE IF EXISTS `master_rekomendasi`;

CREATE TABLE `master_rekomendasi` (
  `id_rekomendasi` int(11) NOT NULL AUTO_INCREMENT,
  `uraian_rekomendasi` varchar(3000) DEFAULT NULL,
  `keyword` varchar(200) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_rekomendasi`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `master_rekomendasi` */


/*Table structure for table `tr_angka_kredit_tahunan` */

DROP TABLE IF EXISTS `tr_angka_kredit_tahunan`;

CREATE TABLE `tr_angka_kredit_tahunan` (
  `id_akt` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_pegawai` bigint(20) DEFAULT NULL,
  `tahun` tinyint(4) DEFAULT NULL,
  `jabfungsional` enum('mahir','muda','penyelia','pertama','terampil') DEFAULT 'muda',
  `tmtjab` datetime DEFAULT NULL,
  `pangkatgol` varchar(30) DEFAULT NULL,
  `tmtpangkatgol` datetime DEFAULT NULL,
  `unitkerja` varchar(200) DEFAULT NULL,
  `idunitkerja` bigint(20) DEFAULT NULL,
  `nilaikinerja` decimal(10,0) DEFAULT '0',
  `akt` decimal(10,0) DEFAULT '0',
  `akk` decimal(10,0) DEFAULT '0',
  `id_rekomendasi` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_akt`),
  KEY `fk_mspeg_tr_akt_id_peg` (`id_pegawai`),
  KEY `fk_ms_rekom_tr_akt_id_rekom` (`id_rekomendasi`),
  CONSTRAINT `fk_ms_rekom_tr_akt_id_rekom` FOREIGN KEY (`id_rekomendasi`) REFERENCES `master_rekomendasi` (`id_rekomendasi`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mspeg_tr_akt_id_peg` FOREIGN KEY (`id_pegawai`) REFERENCES `master_pegawai` (`id_pegawai`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tr_angka_kredit_tahunan` */

/*Table structure for table `tr_perilaku` */

DROP TABLE IF EXISTS `tr_perilaku`;

CREATE TABLE `tr_perilaku` (
  `id_perilaku` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_pegawai` bigint(20) DEFAULT NULL,
  `perilaku_tahun` year(4) DEFAULT NULL,
  `perilaku_pelayanan` tinyint(4) DEFAULT '0',
  `perilaku_integritas` tinyint(4) DEFAULT '0',
  `perilaku_komitmen` tinyint(4) DEFAULT '0',
  `perilaku_disiplin` tinyint(4) DEFAULT '0',
  `perilaku_kerjasama` tinyint(4) DEFAULT '0',
  `perilaku_kepemimpinan` tinyint(4) DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_perilaku`),
  KEY `tr_perilaku_master_pegawai` (`id_pegawai`),
  CONSTRAINT `tr_perilaku_master_pegawai` FOREIGN KEY (`id_pegawai`) REFERENCES `master_pegawai` (`id_pegawai`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tr_perilaku` */

/*Table structure for table `tr_skp_nilai` */

DROP TABLE IF EXISTS `tr_skp_nilai`;

CREATE TABLE `tr_skp_nilai` (
  `id_skp_nilai` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_turunan_dari` bigint(20) DEFAULT NULL,
  `id_skpt` bigint(20) DEFAULT NULL,
  `tahun` varchar(10) DEFAULT NULL,
  `real_nilai_kualitas` tinyint(4) DEFAULT NULL,
  `real_nilai_kuantitas` tinyint(4) DEFAULT NULL,
  `real_output` tinyint(4) DEFAULT NULL,
  `real_nilai_waktu` tinyint(4) DEFAULT NULL,
  `real_nilai_biaya` decimal(10,0) DEFAULT NULL,
  `reject_by_pegawai` tinyint(4) DEFAULT '0',
  `penilai_message` text,
  `pegawai_message` text,
  `current_active` tinyint(4) DEFAULT '1',
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_skp_nilai`),
  KEY `tr_skpn_tr_skpt` (`id_skpt`),
  CONSTRAINT `tr_skpn_tr_skpt` FOREIGN KEY (`id_skpt`) REFERENCES `tr_skp_tahunan` (`id_skpt`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tr_skp_nilai` */

/*Table structure for table `tr_skp_tahunan` */

DROP TABLE IF EXISTS `tr_skp_tahunan`;

CREATE TABLE `tr_skp_tahunan` (
  `id_skpt` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_pegawai` bigint(20) DEFAULT NULL,
  `skpt_tahun` varchar(8) DEFAULT NULL,
  `id_dupnk` bigint(20) DEFAULT NULL,
  `skpt_waktu` tinyint(4) DEFAULT NULL,
  `skpt_kuantitas` tinyint(4) DEFAULT NULL,
  `skpt_kualitas` tinyint(100) DEFAULT NULL,
  `skpt_kredit` tinyint(4) DEFAULT NULL,
  `skpt_biaya` decimal(10,0) DEFAULT NULL,
  `skpt_status` tinyint(4) DEFAULT '0',
  `skpt_output` tinyint(4) DEFAULT NULL,
  `skpt_real_kuantitas` tinyint(4) DEFAULT '0',
  `skpt_real_output` tinyint(4) DEFAULT NULL,
  `skpt_real_kualitas` tinyint(4) DEFAULT '0',
  `skpt_real_waktu` tinyint(4) DEFAULT NULL,
  `upload_random_id` varchar(200) DEFAULT NULL,
  `bukti_kerja` varchar(200) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(200) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(200) DEFAULT NULL,
  `record_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_skpt`),
  KEY `fk_ms_pegawai_tr_skpt_id_pegawai` (`id_pegawai`),
  KEY `fk_ms_dupnk_tr_skpt_id_dupnk` (`id_dupnk`),
  CONSTRAINT `fk_ms_dupnk_tr_skpt_id_dupnk` FOREIGN KEY (`id_dupnk`) REFERENCES `master_dupnk` (`id_dupnk`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ms_pegawai_tr_skpt_id_pegawai` FOREIGN KEY (`id_pegawai`) REFERENCES `master_pegawai` (`id_pegawai`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tr_skp_tahunan` */

/* Procedure structure for procedure `fnSelectModulAccessRuleByModulNameAndRoleName` */

/*!50003 DROP PROCEDURE IF EXISTS  `fnSelectModulAccessRuleByModulNameAndRoleName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`lahir`@`%` PROCEDURE `fnSelectModulAccessRuleByModulNameAndRoleName`(IN i_modul_name VARCHAR(300), IN i_id_user INTEGER)
BEGIN

DECLARE var_id_role INT DEFAULT 0;

SELECT backbone_modul_role.`id_module_role`,

backbone_modul_role.`is_read`,

backbone_modul_role.`is_write`,

backbone_modul_role.`is_delete`,

backbone_modul_role.`is_update`,

backbone_modul.`nama_modul`,

backbone_modul.`deskripsi_modul`,

backbone_role.`nama_role`,

backbone_user.`username`,

backbone_profil.`nama_profil`

FROM backbone_modul_role

JOIN backbone_modul ON backbone_modul.`id_modul` = backbone_modul_role.`id_modul` AND backbone_modul.`record_active` = '1'

JOIN backbone_role ON backbone_role.`id_role` = backbone_modul_role.`id_role` AND backbone_role.`record_active` = '1'

JOIN backbone_user_role ON backbone_user_role.`id_role` = backbone_role.`id_role` AND backbone_user_role.`record_active` = '1'

JOIN backbone_user ON backbone_user.`id_user` = backbone_user_role.`id_user` AND backbone_user.`id_user` = i_id_user

JOIN backbone_profil ON backbone_profil.id_user = backbone_user.id_user AND backbone_profil.`record_active` = '1'

WHERE backbone_modul.`nama_modul` = i_modul_name AND backbone_modul_role.`record_active` = '1'; 

    END */$$
DELIMITER ;

/*Table structure for table `v_user` */

DROP TABLE IF EXISTS `v_user`;

/*!50001 DROP VIEW IF EXISTS `v_user` */;
/*!50001 DROP TABLE IF EXISTS `v_user` */;

/*!50001 CREATE TABLE  `v_user`(
 `id_user` bigint(20) ,
 `username` varchar(60) ,
 `record_active` tinyint(4) ,
 `id_profil` bigint(20) ,
 `nama_profil` varchar(200) ,
 `email_profil` varchar(100) 
)*/;

/*View structure for view v_user */

/*!50001 DROP TABLE IF EXISTS `v_user` */;
/*!50001 DROP VIEW IF EXISTS `v_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`lahir`@`%` SQL SECURITY DEFINER VIEW `v_user` AS select `backbone_user`.`id_user` AS `id_user`,`backbone_user`.`username` AS `username`,`backbone_user`.`record_active` AS `record_active`,`backbone_profil`.`id_profil` AS `id_profil`,`backbone_profil`.`nama_profil` AS `nama_profil`,`backbone_profil`.`email_profil` AS `email_profil` from (`backbone_user` join `backbone_profil` on((`backbone_profil`.`id_user` = `backbone_user`.`id_user`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
